## Exemplos de como formatar datas e valores númericos


>>> "R$ {}".format(1.59)
'R$ 1.59'

>>> "R$ {:f}".format(1.59)
'R$ 1.590000'

>>> "R$ {:.2f}".format(1.59)
'R$ 1.59'

>>> "R$ {:.2f}".format(1.5)
'R$ 1.50'

>>> "R$ {:.2f}".format(1234.5)
'R$ 1234.50'

>>> "R$ {:7.2f}".format(1234.5)
'R$ 1234.50'

>>> "R$ {:7.2f}".format(4.5)
'R$    4.50'

>>> "R$ {:07.2f}".format(4.5)
'R$ 0004.50'

>>> "R$ {:07.3f}".format(4.5)
'R$ 004.500'

>>> "R$ {:07}".format(4)
'R$ 0000004'

>>> "R$ {:07}".format(46)
'R$ 0000046'

>>> "R$ {:07d}".format(46)
'R$ 0000046'

>>> "R$ {:7d}".format(46)
'R$      46'

>>> "Data {:2d}/{:2d}".format(9,4)
'Data  9/ 4'

>>> "Data {:02d}/{:02d}".format(9,4)
'Data 09/04'

>>> "Data {:02d}/{:02d}".format(19,11)
'Data 19/11'